<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Ítalo Vinícius's Resume</title>
    <base href="italovinicius18.github.io/resume//" />
    <link rel="canonical" href="italovinicius18.github.io/resume/" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <meta name="description" content="Software Engineer, focused on data engineering and dataops." />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />

    <!-- Open Graph -->
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Ítalo Vinícius's Resume" />
    <meta property="og:description" content="Software Engineer, focused on data engineering and dataops." />
    <meta property="og:url" content="italovinicius18.github.io/resume/" />
    <meta property="og:site_name" content="Ítalo Vinícius's Resume" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link rel="manifest" href="/site.webmanifest" />
    <link rel=icon href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/svgs/solid/i.svg>
    
    <style type="text/css">
        * {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: Helvetica, Verdana, sans-serif;
    vertical-align: baseline;
    border: 0;
  }
  
  article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    color: #5A595A;
    background: #140D4F;
  }
  
  header {
    display: none;
  }
  
  .clear {
    clear: both;
  }
  
  img.icon {
    width: 14px;
    margin-right: 6px;
  }
  
  p {
    color: #5A595A;
    font-size: 1em;
    line-height: 1.4em;
    padding: 0 0 10px;
  }
  
  #cv {
    width: 90%;
    max-width: 1024px;
    margin: 20px auto;
    background: #F2F2F2;
    box-shadow: 0 0 25px #333333;
  }
  
  #heading {
    display: flex;
    flex-direction: row;
    padding: 25px 35px 12px;
    background: #373A44;
  }
  
  #name {
    flex: 1;
  }
  
  #heading_extra {
    flex: 0 1 auto;
    overflow: hidden;
  }
  
  h1 {
    margin-bottom: -6px;
    color: #FFFFFF;
    font-size: 2.5em;
    line-height: 1.4em;
    content: "Josh Beard";
  }
  
  #name h2 {
    margin-left: 2px;
    color: #EDEDED;
    font-size: 1em;
  }
  
  #resume_content {
    padding: 0 40px 20px;
  }
  
  #resume_content a:link {
    color: #045FB4;
    text-decoration: none;
  }
  
  #resume_content a:visited {
    color: #380B61;
    text-decoration: none;
  }
  
  #resume_content a:hover, #resume_content a:active {
    text-decoration: underline;
  }
  
  #contact_details ul,
  #other_formats ul {
    margin-top: 2px;
    list-style-type: none;
  }
  
  
  #other_formats ul {
    font-size: 0.8em;
  }
  
  #other_formats {
    padding: 4px 12px;
    color: #FFFFFF;
    /* font-variant: small-caps; */
    text-align: right;
    background: #31333C;
  }
  
  #contact_details ul li {
    display: flex;
    align-items: center;
    line-height: 1.5;
  }
  
  #contact_details ul li,
  #other_formats ul li {
    color: #FFFFFF;
  }
  
  #contact_details ul li a,
  #other_formats ul li a,
  a[href^=tel] {
    color: #FFFFFF;
    text-decoration: none;
  }
  
  #contact_details ul li a:hover,
  #other_formats ul li a:hover {
    color: #EBD94C;
  }
  
  #other_formats li {
    display: inline;
    margin-left: 10px;
  }
  
  #other_formats li:first-child {
    margin-left: 0px;
  }
  
  article.job {
    margin-bottom: 14px;
    padding-bottom: 14px;
    border-bottom: 1px dashed #DEDEDE;
  }
  
  article.job:last-child {
    border-bottom: none;
  }
  
  h3 + ul,
  article.job ul {
    margin: 10px 0 0 10px;
    list-style: square;
  }
  
  h3 + ul li,
  article.job ul li {
    margin-bottom: 4px;
  }
  
  article.job ul li p {
    display: inline;
  }
  
  section {
    display: flex;
    padding: 20px 0 0;
    border-top: 1px solid #DEDEDE;
  }
  
  section:first-child {
    border-top: 0;
  }
  
  section:last-child {
    padding: 20px 0 10px;
  }
  
  section h2 {
    flex: 0 1 auto;
    width: 130px;
    margin-right: 10px;
    word-wrap: break-word;
  }
  
  .section_content {
    flex: 1;
    margin-bottom: 20px;
    line-height: 140%;
  }
  
  h2 {
    margin-bottom: 6px;
    color: #737373;
    font-size: 1.2em;
  }
  
  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #34495D;
    font-size: 18px;
  }
  
  h3:first-child {
    margin-top: 0;
  }
  
  .section_body {
    margin-top: 8px;
  }
  
  #resume_content .section_content .job h2 a:visited,
  #resume_content .section_content .job h2 a {
    color: #34495D;
  }
  
  p.key_tech {
    margin-top: 14px;
  }
  
  #footer {
    display: flex;
    padding: 22px 22px 12px;
    color: #FFFFFF;
  }
  
  #footer_left,
  #footer_right {
    width: 50%;
  }
  
  #footer, #foot_copyright {
    line-height: 1.5;
    background: #26272A;
  }
  
  #footer #foot_copyright,
  #footer #foot_to_top {
    text-align: right;
  }
  
  #footer a, #foot_copyright a {
    color: #FFFFFF;
    text-decoration: none;
  }
  
  #footer a:hover, #foot_copyright a:hover {
    color: #EBD94C;
    text-decoration: underline;
  }
  
  /*
  @media all and (max-width: 800px) {
    #contact_details ul li a {
      font-size: 1.1em;
    }
  }
  */
  
  @media all and (max-width: 601px) {
    #cv {
      width: 95%;
      min-width: 280px;
      margin: 10px auto;
    }
  
    #heading {
      display: block;
      text-align: center;
    }
    #other_formats {
      text-align: center;
    }
    section {
      display: block;
    }
  
    section h2, .section_content {
      width: 100%;
    }
  
    section h2 {
      font-size: 2em;
    }
  
    #footer {
      display: block;
      line-height: 3;
    }
  
    #footer_left, #footer_right {
      width: auto;
    }
  
    #footer #foot_contact,
    #footer #foot_copyright,
    #footer #foot_source,
    #footer #foot_to_top {
      display: block;
      width: 100%;
      margin: 0;
      padding: 0;
      line-height: 3;
      text-align: center;
    }
  
  }
  
  @media all and (max-width: 480px) {
    #heading {
      padding: 15px;
    }
  
    section {
      padding: 15px 0 0;
    }
  
    #resume_content {
      padding: 0 25px;
    }
  
    #name h1 {
      margin-bottom: 4px;
      line-height: .8em;
    }
  
    #name h2 {
      font-size: 1.2em;
    }
  
    #contact_details {
      font-size: 1.2em;
    }
  
    #contact_details ul li a {
      color: #70AD8F;
    }
  
  }
  
  @media print {
    html,body {
      background: none;
    }
    a {
      color: #333333;
      text-decoration: none;
    }
    #cv {
      width: 100%;
      background: #FFFFFF;
      border: none;
      box-shadow: none;
    }
  
    #heading {
      display: flex;
      padding: 8px;
      text-align: left;
      background: #F2F2F2;
      border: 1px solid #CCCCCC;
    }
  
    #heading_right,
    #heading_left {
      text-align: left;
    }
  
    #other_formats {
      display: none;
    }
  
    img.icon {
      display: none;
    }
  
    #resume_content {
      padding: 0;
      border-top: none;
    }
    #resume_content a:link {
      color: #5A595A;
      text-decoration: none;
    }
  
    #resume_content a:visited {
      color: #5A595A;
      text-decoration: none;
    }
    h3 a:visited,
    h3 a {
      color: #34495D;
    }
    #name h1 {
      color: #444444;
    }
  
    #name h2 {
      color: #555555;
    }
  
    #footer, #foot_copyright {
      display: none;
    }
  
    section h2 {
      color: #555555;
      font-size: 1.5em;
    }
  
    .section_content {
      margin-top: 10px;
    }
  
    #contact_details ul li,
    #contact_details a,
    #contact_details ul li a, a[href^=tel] {
      color: #555555;
    }
  
    /*
    article {
      page-break-inside: avoid;
    }
    */
  
  }
    </style>

</head>

<body>
    <div id="cv">
        <div id="heading">
            <div id="name">
                <h1>Ítalo Vinícius</h1>
                <h2 id="headline">Software Engineer, focused on data engineering and dataops.</h2>
            </div>
            <div id="heading_extra">
                <div id="contact_details">
                    <ul>
                        <li>
                            <i class="ph ph-envelope"></i>
                            <a href="mailto:italovinicius18@yahoo.com">
                                italovinicius18@yahoo.com
                            </a>
                        </li>
                        
                        <li>
                            <i class="ph ph-globe-hemisphere-west"></i>
                            <a
                                href="italovinicius18.github.io/resume/">italovinicius18.github.io/resume/</a>
                        </li>
                        
                        
                        <li>
                            <i class="ph ph-github-logo"></i>
                            <a
                                href="https://github.com/italovinicius18">github.com/italovinicius18</a>
                        </li>
                        
                        
                        <li>
                            <i class="ph ph-map-pin"></i>
                            <a
                                href="https://en.wikipedia.org/wiki/Brasília">Brasília, Brazil</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div id="other_formats">
            <ul>
                
                
                
                
            </ul>
        </div>
        <div id="resume_content">
            <section>
                <h2 id="summary">Summary</h2>
                <div class="section_content">
                    <p align="justify">Results-driven Software Engineer currently pursuing a Software Engineering degree at the University of Brasília. Specializing in full-stack development, data engineering, and DataOps, with a proven track record in data architecture using AWS and GCP. Proficient in PostgreSQL databases, web development technologies like React, Express, NestJs, and ORM tools such as TypeORM and Sequelize. Adept at leveraging GCP (Google Cloud Platform) and skilled in Oracle database management and Oracle APEX page development. Demonstrated success in diverse projects, including software development, data pipelines, and data analysis. Possesses strong leadership and teamwork skills, excels in problem-solving, and is well-versed in data processing methodologies. Additionally, boasts advanced English proficiency to facilitate effective communication in international settings.
</p>
                </div>
                <div class="clear"></div>
            </section>
            
            <section>
                <h2 id="experience">Experience</h2>
                <div class="section_content">
                    
                    <article class="job">
                        <h3 class="position">Software engineer at Ministério da Saúde</h3>
                        <p><strong>Jan 2023 - Present</strong></p>
                        <p><em>Remote</em></p>
                        <ul>
                              <li>User interface development in VueJS and React.</li>
                              <li>Backend server implementation with Fastify in NodeJS environment.</li>
                              <li>Handling and processing large-scale data using PySpark.</li>
                              <li>Participation in requirement elicitation and translation into software specifications.</li>
                              <li>Development of data pipelines and integration with PostgreSQL, DuckDB, and AWS.</li>
                              <li>DevOps practices for software lifecycle automation.</li>
                              <li>Configuration and management of PostgreSQL databases on AWS.</li>
                              <li>Collaboration with multidisciplinary teams to ensure data security.</li>
                              <li>Development of real-time reporting systems and dashboards.</li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">Data Engineer at A3Data</h3>
                        <p><strong>Nov 2023 - Present</strong></p>
                        <p><em>Remote</em></p>
                        <ul>
                              <li>Implementation of different data architectures</li>
                              <li>Development of data pipelines (Airflow and Glue Workflows)</li>
                              <li>Implementing Cloud Computing solutions (AWS, GCP)</li>
                              <li>SQL, Shell Script, Python, Spark</li>
                              <li>SQL and NoSQL databases (RDS, S3, Redshift, Athena, BigQuery)</li>
                              <li>SQL database modeling and architecture</li>
                              <li>ETL tools (PySpark, Nifi, Apache Airflow)</li>
                              <li>Data Lake and Data Warehouse implementation</li>
                              <li>Implementation of data cataloging tools (DataHub, OpenMetadata, Glue)</li>
                              <li>Implementation of data quality tools (Great Expectations, SODA)</li>
                              <li>Focus on data governance</li>
                              <li>Development of Terraform scripts for infrastructure as code</li>
                              <li>Development of CI/CD pipelines and services (Airflow and Grafana)</li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">Data Engineer at Embraer</h3>
                        <p><strong>Jul 2023 - Nov 2023</strong></p>
                        <p><em>Remote</em></p>
                        <ul>
                              <li>Development of the Data Ecosystem Project</li>
                              <li>Implementation in Cloud Computing solutions (AWS, GCP)</li>
                              <li>SQL, Shell Script, Python, Spark</li>
                              <li>SQL and NoSQL databases (SQL Server, Oracle, Google Cloud databases, SAP)</li>
                              <li>SQL database modeling and architecture</li>
                              <li>ETL Tools (AecorSoft Data Integrator, PySpark, Nifi, Apache Airflow)</li>
                              <li>Data Zone Ingestion and organization</li>
                              <li>Building Analytical Dashboards in Power BI</li>
                              <li>Power BI capacity administration</li>
                              <li>DevOps</li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">Software Engineer (Temporary) at Polícia Civil do Estado de Goiás</h3>
                        <p><strong>Mar 2023 - Jul 2023</strong></p>
                        <p><em>Remote</em></p>
                        <ul>
                              <li>Developer of the Schedula project using agile methodologies such as Lean Inception, Scrum, XP</li>
                              <li>Collaborated with clients on system requirements and validation of results</li>
                              <li>Conducted training for students in software development methods, covering Git/Github, Docker, and Front-end/Back-end</li>
                              <li>Proficient in communication, Docker, CI/CD, Typescript, Vue, React, Nestjs, agile methodologies, software requirements, Heroku, and PostgreSQL</li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">Data Intern at Embraer</h3>
                        <p><strong>Nov 2021 - Jul 2023</strong></p>
                        <p><em>Remote</em></p>
                        <ul>
                              <li>Power BI capacity administrator</li>
                              <li>Creation of dashboards and dataflows in Power BI</li>
                              <li>Analysis of data from IT teams</li>
                              <li>Control of relational and non-relational data</li>
                              <li>Automation of tasks, KPIs, spreadsheets, websites, and management systems</li>
                              <li>Internal customer support</li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">IT Intern at Tribunal de Contas da União</h3>
                        <p><strong>Jan 2021 - Oct 2021</strong></p>
                        <p><em>Brasília, Brazil</em></p>
                        <ul>
                              <li>Oracle database management</li>
                              <li>Development and management of Oracle APEX pages</li>
                              <li>Optimization of database relationships</li>
                              <li>Development and correction of JavaScript code</li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">Researcher in Computer Vision at University of Brasília</h3>
                        <p><strong>Aug 2020 - Jan 2021</strong></p>
                        <p><em>Brasília, Brazil</em></p>
                        <ul>
                              <li>Development and research of predictive models for road lane detection using convolutional neural networks and deep learning</li>
                        </ul>
                    </article>
                    
                </div>
                <div class="clear"></div>
            </section>
            
            
            <section>
                <h2 id="experience">Projects</h2>
                <div class="section_content">
                    
                    <article class="job">
                        <h3 class="position">Coletaço</h3>
                        <p>Group project to assist recyclable material collectors</p>
                        <p></p>
                        <p><strong>Technologies Used:</strong></p>
                        <ul>
                              <li>JavaScript</li>
                              <li>React Native</li>
                              <li>ExpressJS</li>
                        </ul>
                        <p></p>
                        <p><strong>GitHub Repository:</strong></p>
                        <ul>
                              <li><a href="https://github.com/italovinicius18/Coletaco">https://github.com/italovinicius18/Coletaco</a></li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">Stag.io</h3>
                        <p>Group project to assist recyclable material collectors</p>
                        <p></p>
                        <p><strong>Technologies Used:</strong></p>
                        <ul>
                              <li>JavaScript</li>
                              <li>React Native</li>
                              <li>ExpressJS</li>
                        </ul>
                        <p></p>
                        <p><strong>GitHub Repository:</strong></p>
                        <ul>
                              <li><a href="https://github.com/UnBArqDsw2021-2/2021.2_G3_stag.io_Frontend">https://github.com/UnBArqDsw2021-2/2021.2_G3_stag.io_Frontend</a></li>
                              <li><a href="https://github.com/UnBArqDsw2021-2/2021.2_G3_stag.io_Backend">https://github.com/UnBArqDsw2021-2/2021.2_G3_stag.io_Backend</a></li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">Resume</h3>
                        <p>Build a website resume using a file in YAML format</p>
                        <p></p>
                        <p><strong>Technologies Used:</strong></p>
                        <ul>
                              <li>Python</li>
                              <li>Jinja2</li>
                              <li>YAML</li>
                        </ul>
                        <p></p>
                        <p><strong>GitHub Repository:</strong></p>
                        <ul>
                              <li><a href="https://github.com/italovinicius18/resume">https://github.com/italovinicius18/resume</a></li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">Ludo.io</h3>
                        <p>A simple ludo game using React, Express, and Socket.io</p>
                        <p></p>
                        <p><strong>Technologies Used:</strong></p>
                        <ul>
                              <li>JavaScript</li>
                              <li>React</li>
                              <li>ExpressJS</li>
                              <li>Socket.io</li>
                        </ul>
                        <p></p>
                        <p><strong>GitHub Repository:</strong></p>
                        <ul>
                              <li><a href="https://github.com/italovinicius18/ludo.io">https://github.com/italovinicius18/ludo.io</a></li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">Car Sales Analysis</h3>
                        <p>Analysis of car sales from a specific dealership</p>
                        <p></p>
                        <p><strong>Technologies Used:</strong></p>
                        <ul>
                              <li>Python</li>
                        </ul>
                        <p></p>
                        <p><strong>GitHub Repository:</strong></p>
                        <ul>
                              <li><a href="https://github.com/italovinicius18/DataScience/blob/main/Cars%20price%20prediction/notebook.ipynb">https://github.com/italovinicius18/DataScience/blob/main/Cars%20price%20prediction/notebook.ipynb</a></li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">User Reviews Analysis</h3>
                        <p>Analysis of user feedback on a motorcycle model</p>
                        <p></p>
                        <p><strong>Technologies Used:</strong></p>
                        <ul>
                              <li>Python</li>
                        </ul>
                        <p></p>
                        <p><strong>GitHub Repository:</strong></p>
                        <ul>
                              <li><a href="https://github.com/italovinicius18/DataScience/tree/main/Moped%20Reviews">https://github.com/italovinicius18/DataScience/tree/main/Moped%20Reviews</a></li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">Traffic Sign Detection and Analysis</h3>
                        <p>Analysis of traffic signs in the CARLA simulator using YoLo and Tesseract models</p>
                        <p></p>
                        <p><strong>Technologies Used:</strong></p>
                        <ul>
                              <li>Python</li>
                        </ul>
                        <p></p>
                        <p><strong>GitHub Repository:</strong></p>
                        <ul>
                              <li><a href="https://github.com/guilherme-mendes/TEES-Autonomous-vehicles">https://github.com/guilherme-mendes/TEES-Autonomous-vehicles</a></li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">Appliance Behavior Analysis</h3>
                        <p>Evaluation of the performance of an appliance based on data collected from the motor</p>
                        <p></p>
                        <p><strong>Technologies Used:</strong></p>
                        <ul>
                              <li>Python</li>
                        </ul>
                        <p></p>
                        <p><strong>GitHub Repository:</strong></p>
                        <ul>
                              <li><a href="https://github.com/italovinicius18/DesafioTractian/blob/main/Tractian.ipynb">https://github.com/italovinicius18/DesafioTractian/blob/main/Tractian.ipynb</a></li>
                        </ul>
                    </article>
                    
                    <article class="job">
                        <h3 class="position">Data Pipeline and Sentiment Analysis</h3>
                        <p>Consumption of Telegram message data, streaming processing with Kafka and Spark, sentiment analysis, and storage in Elasticsearch</p>
                        <p></p>
                        <p><strong>Technologies Used:</strong></p>
                        <ul>
                              <li>Python</li>
                        </ul>
                        <p></p>
                        <p><strong>GitHub Repository:</strong></p>
                        <ul>
                              <li><a href="https://github.com/italovinicius18/PSPD/tree/main/ProjetoFinal/B">https://github.com/italovinicius18/PSPD/tree/main/ProjetoFinal/B</a></li>
                        </ul>
                    </article>
                    
                </div>
                <div class="clear"></div>
            </section>
            
            
            <section>
                <h2 id="skills">Skills</h2>
                <div class="section_content">
                    <p>GCP (Google Cloud Platform) - BigQuery, Dataproc, Airflow, Nifi &middot; AWS - S3, Redshift, Athena, Glue, EMR, Lambda, CloudWatch, CloudTrail, IAM, EC2 &middot; JavaScript &middot; TypeScript &middot; React &middot; ExpressJS &middot; NestJS &middot; TypeORM &middot; Sequelize &middot; PostgreSQL &middot; Oracle Database &middot; Analytics &middot; DataOps &middot; Python &middot; C++ &middot; Leadership &middot; Teamwork &middot; Problem Solving &middot; English
                    </p>
                </div>
                <div class="clear"></div>
            </section>
            
        </div>
        <div id="footer">
            <div id="footer_left">
                <div id="foot_contact">
                    <a href="mailto:italovinicius18@yahoo.com"><span>italovinicius18@yahoo.com</span></a>
                </div>
                <div id="foot_source">
                    <a href="https://github.com/italovinicius18/resume"><span>Resume source on GitHub</span></a><br />
                </div>
            </div>
            <div id="footer_right">
                <div id="foot_copyright">
                    <span>&copy;  Ítalo Vinícius</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>